PORT=
MONGODB_URI=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_MAX_AGE=
COOKIE_JWT_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# ImageKit
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

# Email
EMAIL_USER=sinno@soict.hust.edu.vn
EMAIL_PASS='sell gvyn zhnj xqxj'